{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Renovate config for Vue.js app — weekly updates to 'develop' branch",
  "extends": [
    "config:best-practices",
    ":dependencyDashboard"
  ],
  "assignees": [
    "alex6dj"
  ],
  "baseBranchPatterns": [
    "develop"
  ],
  "timezone": "America/Montevideo",
  "schedule": [
    "before 4am on sunday"
  ],
  "major": {
    "dependencyDashboardApproval": true,
    "automerge": false
  },
  "minor": {
    "automerge": true
  },
  "patch": {
    "automerge": true
  },
  "pin": {
    "automerge": true
  },
  "digest": {
    "automerge": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": false
  },
  "automergeType": "pr",
  "packageRules": [
    {
      "matchManagers": [
        "npm"
      ],
      "groupName": "vue.js dependencies",
      "groupSlug": "vue-deps",
      "matchPackageNames": [
        "*"
      ]
    }
  ]
}
